control-plane 172.31.102.178
worker1: 172.31.103.17
worker2: 172.31.101.94

-------------------------------------------------------------------- 
sudo hostnamectl set-hostname control-plane
sudo hostnamectl set-hostname worker-1
sudo hostnamectl set-hostname worker-2


172.31.102.178 control-plane
172.31.103.17 worker-1
172.31.101.94 worker-2


cat << EOF | sudo tee /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sudo sysctl --system




sudo apt-get update && sudo apt-get install -y containerd
sudo mkdir -p /etc/containerd
sudo containerd config default | sudo tee /etc/containerd/config.toml
sudo systemctl restart containerd



sudo apt-get update && sudo apt-get install -y apt-transport-https curl

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

sudo apt-get update

sudo apt-get install -y kubelet=1.24.0-00 kubeadm=1.24.0-00 kubectl=1.24.0-00

sudo apt-mark hold kubelet kubeadm kubectl
---------------------------------------------------------------------------------------

sudo kubeadm init --pod-network-cidr 192.168.0.0/16 --kubernetes-version 1.24.0
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl get nodes



kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml


kubeadm join 172.31.102.178:6443 --token 4vyce9.0wyxv73o2wr3czwu \
        --discovery-token-ca-cert-hash sha256:79f26b9e91265dfe86677e020d6b551facbf6489e1c3f59a76386a78ac6d2f24

kubeadm token create --print-join-command

-----------------------------------------------------------------------------

sudo groupadd docker

sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
| sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update && sudo apt-get install -y docker-ce docker-ce-cli

sudo docker version

sudo usermod -aG docker cloud_user

docker version
